; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "game.smc".

[information]
version 3
wlasymbol true

[labels]
00:0000 SECTIONSTART_Bank0
80:0000 L800000
00:0000 L000000
00:0008 L000008
00:000e L00000E
00:0018 L000018
00:001f L00001F
00:003c L00003C
00:0088 L000088
00:008c L00008C
00:00b3 L0000B3
80:00c0 L8000C0
00:00c0 L0000C0
00:00c7 L0000C7
00:2976 L002976
00:299d L00299D
00:299e L00299E
00:29a6 L0029A6
00:29b7 L0029B7
00:29b9 L0029B9
00:29bb L0029BB
00:29c6 L0029C6
00:29ce L0029CE
00:29d4 L0029D4
00:29ea L0029EA
00:2a01 L002A01
00:2d0f L002D0F
00:2d11 L002D11
00:2d31 L002D31
00:2d8a L002D8A
00:7800 L007800
00:8000 L008000
80:8020 L808020
00:8020 L008020
00:802e L00802E
80:8047 L808047
00:8047 L008047
80:8050 L808050
00:8050 L008050
00:a8b7 L00A8B7
00:a8c2 L00A8C2
00:a8e6 L00A8E6
00:a920 L00A920
80:a97a L80A97A
00:a97a L00A97A
00:a998 L00A998
00:ba43 L00BA43
00:ba4e L00BA4E
00:ba83 L00BA83
00:ba8a L00BA8A
00:bacf L00BACF
00:badd L00BADD
00:bbcc L00BBCC
00:bbd7 L00BBD7
00:c0d7 L00C0D7
00:c0ed L00C0ED
00:c0f8 L00C0F8
00:c20b L00C20B
00:c212 L00C212
00:c223 L00C223
00:c226 L00C226
00:cc47 L00CC47
00:ffb0 SECTIONEND_Bank0
01:0000 SECTIONSTART_Bank1
02:0000 SECTIONEND_Bank1
02:0000 SECTIONSTART_Bank2
03:0000 SECTIONEND_Bank2
03:0000 SECTIONSTART_Bank3
04:0000 SECTIONEND_Bank3
04:0000 SECTIONSTART_Bank4
05:0000 SECTIONEND_Bank4
05:0000 SECTIONSTART_Bank5
06:0000 SECTIONEND_Bank5
06:0000 SECTIONSTART_Bank6
07:0000 SECTIONEND_Bank6
07:0000 SECTIONSTART_Bank7
08:0000 SECTIONEND_Bank7
08:0000 SECTIONSTART_Bank8
09:0000 SECTIONEND_Bank8
09:0000 SECTIONSTART_Bank9
0a:0000 SECTIONEND_Bank9
0a:0000 SECTIONSTART_Bank10
8a:b0ed L8AB0ED
0a:b0ed L0AB0ED
0a:b0f5 L0AB0F5
0a:b107 L0AB107
0a:b10e L0AB10E
0a:b119 L0AB119
0a:b128 L0AB128
8a:b133 L8AB133
0a:b133 L0AB133
8a:b1af L8AB1AF
0a:b1af L0AB1AF
0a:b1b4 L0AB1B4
8a:b1cb L8AB1CB
0a:b1cb L0AB1CB
0a:b1f4 L0AB1F4
0a:b209 L0AB209
8a:b414 L8AB414
0a:b414 L0AB414
0a:b43c L0AB43C
0a:b44f L0AB44F
0a:b481 L0AB481
0a:b4cf L0AB4CF
0a:b4dc L0AB4DC
0a:b4eb L0AB4EB
0a:b504 L0AB504
0a:b514 L0AB514
0a:b517 L0AB517
0b:0000 SECTIONEND_Bank10
0b:0000 SECTIONSTART_Bank11
0c:0000 SECTIONEND_Bank11
0c:0000 SECTIONSTART_Bank12
0d:0000 SECTIONEND_Bank12
0d:0000 SECTIONSTART_Bank13
0e:0000 SECTIONEND_Bank13
0e:0000 SECTIONSTART_Bank14
0f:0000 SECTIONEND_Bank14
0f:0000 SECTIONSTART_Bank15
10:0000 SECTIONEND_Bank15
10:0000 SECTIONSTART_Bank16
11:0000 SECTIONEND_Bank16
11:0000 SECTIONSTART_Bank17
12:0000 SECTIONEND_Bank17
12:0000 SECTIONSTART_Bank18
13:0000 SECTIONEND_Bank18
13:0000 SECTIONSTART_Bank19
14:0000 SECTIONEND_Bank19
14:0000 SECTIONSTART_Bank20
15:0000 SECTIONEND_Bank20
15:0000 SECTIONSTART_Bank21
16:0000 SECTIONEND_Bank21
16:0000 SECTIONSTART_Bank22
17:0000 SECTIONEND_Bank22
17:0000 SECTIONSTART_Bank23
18:0000 SECTIONEND_Bank23
18:0000 SECTIONSTART_Bank24
19:0000 SECTIONEND_Bank24
19:0000 SECTIONSTART_Bank25
1a:0000 SECTIONEND_Bank25
1a:0000 SECTIONSTART_Bank26
1b:0000 SECTIONEND_Bank26
1b:0000 SECTIONSTART_Bank27
1c:0000 SECTIONEND_Bank27
1c:0000 SECTIONSTART_Bank28
1d:0000 SECTIONEND_Bank28
1d:0000 SECTIONSTART_Bank29
1e:0000 SECTIONEND_Bank29
1e:0000 SECTIONSTART_Bank30
1f:0000 SECTIONEND_Bank30
1f:0000 SECTIONSTART_Bank31
20:0000 SECTIONEND_Bank31
20:0000 SECTIONSTART_Bank32
21:0000 SECTIONEND_Bank32
21:0000 SECTIONSTART_Bank33
22:0000 SECTIONEND_Bank33
22:0000 SECTIONSTART_Bank34
23:0000 SECTIONEND_Bank34
23:0000 SECTIONSTART_Bank35
24:0000 SECTIONEND_Bank35
24:0000 SECTIONSTART_Bank36
25:0000 SECTIONEND_Bank36
25:0000 SECTIONSTART_Bank37
26:0000 SECTIONEND_Bank37
26:0000 SECTIONSTART_Bank38
27:0000 SECTIONEND_Bank38
27:0000 SECTIONSTART_Bank39
28:0000 SECTIONEND_Bank39
28:0000 SECTIONSTART_Bank40
29:0000 SECTIONEND_Bank40
29:0000 SECTIONSTART_Bank41
2a:0000 SECTIONEND_Bank41
2a:0000 SECTIONSTART_Bank42
2b:0000 SECTIONEND_Bank42
2b:0000 SECTIONSTART_Bank43
2c:0000 SECTIONEND_Bank43
2c:0000 SECTIONSTART_Bank44
2d:0000 SECTIONEND_Bank44
2d:0000 SECTIONSTART_Bank45
2e:0000 SECTIONEND_Bank45
2e:0000 SECTIONSTART_Bank46
2f:0000 SECTIONEND_Bank46
2f:0000 SECTIONSTART_Bank47
30:0000 SECTIONEND_Bank47
30:0000 SECTIONSTART_Bank48
31:0000 SECTIONEND_Bank48
31:0000 SECTIONSTART_Bank49
32:0000 SECTIONEND_Bank49
32:0000 SECTIONSTART_Bank50
33:0000 SECTIONEND_Bank50
33:0000 SECTIONSTART_Bank51
34:0000 SECTIONEND_Bank51
34:0000 SECTIONSTART_Bank52
35:0000 SECTIONEND_Bank52
35:0000 SECTIONSTART_Bank53
36:0000 SECTIONEND_Bank53
36:0000 SECTIONSTART_Bank54
37:0000 SECTIONEND_Bank54
37:0000 SECTIONSTART_Bank55
38:0000 SECTIONEND_Bank55
38:0000 SECTIONSTART_Bank56
d8:8263 LB88263
38:8263 L388263
d8:82cf LB882CF
38:82cf L3882CF
38:82d3 L3882D3
38:82e0 L3882E0
38:833d L38833D
d8:8391 LB88391
38:8391 L388391
38:8398 L388398
38:839d L38839D
38:83a8 L3883A8
38:83ad L3883AD
d8:932d LB8932D
38:932d L38932D
38:9331 L389331
38:9346 L389346
38:9349 L389349
38:934b L38934B
39:0000 SECTIONEND_Bank56
39:0000 SECTIONSTART_Bank57
d9:9023 LB99023
39:9023 L399023
39:9027 L399027
39:9035 L399035
d9:90e7 LB990E7
39:90e7 L3990E7
39:90ff L3990FF
d9:99ad LB999AD
39:99ad L3999AD
39:99b1 L3999B1
3a:0000 SECTIONEND_Bank57
3a:0000 SECTIONSTART_Bank58
3b:0000 SECTIONEND_Bank58
3b:0000 SECTIONSTART_Bank59
3c:0000 SECTIONEND_Bank59
3c:0000 SECTIONSTART_Bank60
3d:0000 SECTIONEND_Bank60
3d:0000 SECTIONSTART_Bank61
3e:0000 SECTIONEND_Bank61
3e:0000 SECTIONSTART_Bank62
3f:0000 SECTIONEND_Bank62
3f:0000 SECTIONSTART_Bank63
40:0000 SECTIONEND_Bank63

[definitions]
00000000 _sizeof_L800000
00000008 _sizeof_L000000
00000006 _sizeof_L000008
0000000a _sizeof_L00000E
00000007 _sizeof_L000018
0000001d _sizeof_L00001F
0000004c _sizeof_L00003C
00000004 _sizeof_L000088
00000027 _sizeof_L00008C
0000000d _sizeof_L0000B3
00000000 _sizeof_L8000C0
00000007 _sizeof_L0000C0
000028af _sizeof_L0000C7
00000027 _sizeof_L002976
00000001 _sizeof_L00299D
00000008 _sizeof_L00299E
00000011 _sizeof_L0029A6
00000002 _sizeof_L0029B7
00000002 _sizeof_L0029B9
0000000b _sizeof_L0029BB
00000008 _sizeof_L0029C6
00000006 _sizeof_L0029CE
00000016 _sizeof_L0029D4
00000017 _sizeof_L0029EA
0000030e _sizeof_L002A01
00000002 _sizeof_L002D0F
00000020 _sizeof_L002D11
00000059 _sizeof_L002D31
00004a76 _sizeof_L002D8A
00000800 _sizeof_L007800
00000020 _sizeof_L008000
00000000 _sizeof_L808020
0000000e _sizeof_L008020
00000019 _sizeof_L00802E
00000000 _sizeof_L808047
00000009 _sizeof_L008047
00000000 _sizeof_L808050
00002867 _sizeof_L008050
0000000b _sizeof_L00A8B7
00000024 _sizeof_L00A8C2
0000003a _sizeof_L00A8E6
0000005a _sizeof_L00A920
00000000 _sizeof_L80A97A
0000001e _sizeof_L00A97A
000010ab _sizeof_L00A998
0000000b _sizeof_L00BA43
00000035 _sizeof_L00BA4E
00000007 _sizeof_L00BA83
00000045 _sizeof_L00BA8A
0000000e _sizeof_L00BACF
000000ef _sizeof_L00BADD
0000000b _sizeof_L00BBCC
00000500 _sizeof_L00BBD7
00000016 _sizeof_L00C0D7
0000000b _sizeof_L00C0ED
00000113 _sizeof_L00C0F8
00000007 _sizeof_L00C20B
00000011 _sizeof_L00C212
00000003 _sizeof_L00C223
00000a21 _sizeof_L00C226
00003369 _sizeof_L00CC47
00000000 _sizeof_L8AB0ED
00000008 _sizeof_L0AB0ED
00000012 _sizeof_L0AB0F5
00000007 _sizeof_L0AB107
0000000b _sizeof_L0AB10E
0000000f _sizeof_L0AB119
0000000b _sizeof_L0AB128
00000000 _sizeof_L8AB133
0000007c _sizeof_L0AB133
00000000 _sizeof_L8AB1AF
00000005 _sizeof_L0AB1AF
00000017 _sizeof_L0AB1B4
00000000 _sizeof_L8AB1CB
00000029 _sizeof_L0AB1CB
00000015 _sizeof_L0AB1F4
0000020b _sizeof_L0AB209
00000000 _sizeof_L8AB414
00000028 _sizeof_L0AB414
00000013 _sizeof_L0AB43C
00000032 _sizeof_L0AB44F
0000004e _sizeof_L0AB481
0000000d _sizeof_L0AB4CF
0000000f _sizeof_L0AB4DC
00000019 _sizeof_L0AB4EB
00000010 _sizeof_L0AB504
00000003 _sizeof_L0AB514
00004ae9 _sizeof_L0AB517
00000000 _sizeof_LB88263
0000006c _sizeof_L388263
00000000 _sizeof_LB882CF
00000004 _sizeof_L3882CF
0000000d _sizeof_L3882D3
0000005d _sizeof_L3882E0
00000054 _sizeof_L38833D
00000000 _sizeof_LB88391
00000007 _sizeof_L388391
00000005 _sizeof_L388398
0000000b _sizeof_L38839D
00000005 _sizeof_L3883A8
00000f80 _sizeof_L3883AD
00000000 _sizeof_LB8932D
00000004 _sizeof_L38932D
00000015 _sizeof_L389331
00000003 _sizeof_L389346
00000002 _sizeof_L389349
00006cb5 _sizeof_L38934B
00000000 _sizeof_LB99023
00000004 _sizeof_L399023
0000000e _sizeof_L399027
000000b2 _sizeof_L399035
00000000 _sizeof_LB990E7
00000018 _sizeof_L3990E7
000008ae _sizeof_L3990FF
00000000 _sizeof_LB999AD
00000004 _sizeof_L3999AD
0000664f _sizeof_L3999B1

[sections]
00010000 01:0000 0000 00010000 Bank1
00020000 02:0000 0000 00010000 Bank2
00030000 03:0000 0000 00010000 Bank3
00040000 04:0000 0000 00010000 Bank4
00050000 05:0000 0000 00010000 Bank5
00060000 06:0000 0000 00010000 Bank6
00070000 07:0000 0000 00010000 Bank7
00080000 08:0000 0000 00010000 Bank8
00090000 09:0000 0000 00010000 Bank9
000a0000 0a:0000 0000 00010000 Bank10
000b0000 0b:0000 0000 00010000 Bank11
000c0000 0c:0000 0000 00010000 Bank12
000d0000 0d:0000 0000 00010000 Bank13
000e0000 0e:0000 0000 00010000 Bank14
000f0000 0f:0000 0000 00010000 Bank15
00100000 10:0000 0000 00010000 Bank16
00110000 11:0000 0000 00010000 Bank17
00120000 12:0000 0000 00010000 Bank18
00130000 13:0000 0000 00010000 Bank19
00140000 14:0000 0000 00010000 Bank20
00150000 15:0000 0000 00010000 Bank21
00160000 16:0000 0000 00010000 Bank22
00170000 17:0000 0000 00010000 Bank23
00180000 18:0000 0000 00010000 Bank24
00190000 19:0000 0000 00010000 Bank25
001a0000 1a:0000 0000 00010000 Bank26
001b0000 1b:0000 0000 00010000 Bank27
001c0000 1c:0000 0000 00010000 Bank28
001d0000 1d:0000 0000 00010000 Bank29
001e0000 1e:0000 0000 00010000 Bank30
001f0000 1f:0000 0000 00010000 Bank31
00200000 20:0000 0000 00010000 Bank32
00210000 21:0000 0000 00010000 Bank33
00220000 22:0000 0000 00010000 Bank34
00230000 23:0000 0000 00010000 Bank35
00240000 24:0000 0000 00010000 Bank36
00250000 25:0000 0000 00010000 Bank37
00260000 26:0000 0000 00010000 Bank38
00270000 27:0000 0000 00010000 Bank39
00280000 28:0000 0000 00010000 Bank40
00290000 29:0000 0000 00010000 Bank41
002a0000 2a:0000 0000 00010000 Bank42
002b0000 2b:0000 0000 00010000 Bank43
002c0000 2c:0000 0000 00010000 Bank44
002d0000 2d:0000 0000 00010000 Bank45
002e0000 2e:0000 0000 00010000 Bank46
002f0000 2f:0000 0000 00010000 Bank47
00300000 30:0000 0000 00010000 Bank48
00310000 31:0000 0000 00010000 Bank49
00320000 32:0000 0000 00010000 Bank50
00330000 33:0000 0000 00010000 Bank51
00340000 34:0000 0000 00010000 Bank52
00350000 35:0000 0000 00010000 Bank53
00360000 36:0000 0000 00010000 Bank54
00370000 37:0000 0000 00010000 Bank55
00380000 38:0000 0000 00010000 Bank56
00390000 39:0000 0000 00010000 Bank57
003a0000 3a:0000 0000 00010000 Bank58
003b0000 3b:0000 0000 00010000 Bank59
003c0000 3c:0000 0000 00010000 Bank60
003d0000 3d:0000 0000 00010000 Bank61
003e0000 3e:0000 0000 00010000 Bank62
003f0000 3f:0000 0000 00010000 Bank63
00000000 00:0000 0000 0000ffb0 Bank0
